# Java-RPCDemo

./: .gitignore  README.md  pom.xml
RPC-Example/: pom.xml
RPC-Example/src/main/java/com/rpcdemo/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
RPC-client/: pom.xml
RPC-client/src/main/java/com/rpcdemo/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
RPC-codec/: pom.xml
RPC-codec/src/main/java/com/rpcdemo/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
RPC-codec/src/test/java/com/rpcdemo/codec/: JSONDecoderTest.java  TestBean.java
RPC-common/: pom.xml
RPC-common/src/main/java/com/rpcdemo/common/utils/: ReflectionUtils.java
RPC-common/src/test/java/com/rpcdemo/common/utils/: ReflectionUtilsTest.java  TestClass.java
RPC-proto/: pom.xml
RPC-proto/src/main/java/com/rpcdemo/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
RPC-server/: pom.xml
RPC-server/src/main/java/com/rpcdemo/server/: RPCServerConfig.java  RpcServer.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
RPC-server/src/test/java/com/rpcdemo/server/: ServiceManagerTest.java  TestInterface.java  TsetClass.java
RPC-transport/: pom.xml
RPC-transport/src/main/java/com/rpcdemp/transport/client/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
